# This file is used to store the environment variables for the server

# the password for the root user of the mysql database
MYSQL_ROOT_PASSWORD="RootPassword"

# the temp database to be used for testing
MYSQL_TEST_DATABASE="test_database"

# the temp user to be used for testing
MYSQL_TEST_USER="test_user"

# the temp password to be used for testing
MYSQL_TEST_USER_PASSWORD="test_password"

# setting the connection to true will help reliability and database interations for user with the database, default is true
API_DB_WAITFORCONNECTIONS=true

# limiting the database conenction limit to only 10 for performance reasons and also it's a standerdised idea, default is 10
API_DB_CONNECTIONLIMIT=10

# limiting the database connection after all the database connections are filled, default is 0
API_DB_QUEUELIMIT=0

# naming the table where the data will be saved, default iis users
API_DB_TABLE_NAME="users"
